﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\ix">
      <UniqueIdentifier>{7c290a0b-9c84-4067-be37-e335d106c849}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ix">
      <UniqueIdentifier>{151bba92-4a30-4790-a869-30a207638d76}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ix\vm">
      <UniqueIdentifier>{e45e37ee-3ebc-479a-84fd-f9507f2a2593}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ix\vm">
      <UniqueIdentifier>{4126bd4b-842e-4c63-b117-04c00b449d3e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ix\util">
      <UniqueIdentifier>{8cff1f69-dccf-4b9a-885c-db20f8a9f9e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ix\util">
      <UniqueIdentifier>{d0897423-1fca-4df6-beaa-f9f0bb20d1dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ix\impl">
      <UniqueIdentifier>{a78bdfda-19c8-4fd8-8d62-7722b781c3e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ix\impl">
      <UniqueIdentifier>{06a7881d-05e9-4ff8-b219-045f1a41ebef}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vm.c">
      <Filter>Source Files\ix\vm</Filter>
    </ClCompile>
    <ClCompile Include="file_stream.c">
      <Filter>Source Files\ix\util</Filter>
    </ClCompile>
    <ClCompile Include="mem_stream.c">
      <Filter>Source Files\ix\util</Filter>
    </ClCompile>
    <ClCompile Include="string.c">
      <Filter>Source Files\ix\util</Filter>
    </ClCompile>
    <ClCompile Include="ast.c">
      <Filter>Source Files\ix\impl</Filter>
    </ClCompile>
    <ClCompile Include="lexer.c">
      <Filter>Source Files\ix\impl</Filter>
    </ClCompile>
    <ClCompile Include="compiler.c">
      <Filter>Source Files\ix\impl</Filter>
    </ClCompile>
    <ClCompile Include="list.c">
      <Filter>Source Files\ix\impl</Filter>
    </ClCompile>
    <ClCompile Include="parser.c">
      <Filter>Source Files\ix\impl</Filter>
    </ClCompile>
    <ClCompile Include="semantic.c">
      <Filter>Source Files\ix\impl</Filter>
    </ClCompile>
    <ClCompile Include="symbol.c">
      <Filter>Source Files\ix\impl</Filter>
    </ClCompile>
    <ClCompile Include="emitter.c">
      <Filter>Source Files\ix\vm</Filter>
    </ClCompile>
    <ClCompile Include="vm_context.c">
      <Filter>Source Files\ix\vm</Filter>
    </ClCompile>
    <ClCompile Include="variable.c">
      <Filter>Source Files\ix</Filter>
    </ClCompile>
    <ClCompile Include="error.c">
      <Filter>Source Files\ix\impl</Filter>
    </ClCompile>
    <ClCompile Include="stream.c">
      <Filter>Source Files\ix\util</Filter>
    </ClCompile>
    <ClCompile Include="token.c">
      <Filter>Source Files\ix\impl</Filter>
    </ClCompile>
    <ClCompile Include="ix.c">
      <Filter>Source Files\ix</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="vm_context.h">
      <Filter>Header Files\ix\vm</Filter>
    </ClInclude>
    <ClInclude Include="vm.h">
      <Filter>Header Files\ix\vm</Filter>
    </ClInclude>
    <ClInclude Include="mem_stream.h">
      <Filter>Header Files\ix\util</Filter>
    </ClInclude>
    <ClInclude Include="list.h">
      <Filter>Header Files\ix\util</Filter>
    </ClInclude>
    <ClInclude Include="stream.h">
      <Filter>Header Files\ix\util</Filter>
    </ClInclude>
    <ClInclude Include="types.h">
      <Filter>Header Files\ix\util</Filter>
    </ClInclude>
    <ClInclude Include="string.h">
      <Filter>Header Files\ix\util</Filter>
    </ClInclude>
    <ClInclude Include="ix.h">
      <Filter>Header Files\ix</Filter>
    </ClInclude>
    <ClInclude Include="ast.h">
      <Filter>Header Files\ix\impl</Filter>
    </ClInclude>
    <ClInclude Include="compiler.h">
      <Filter>Header Files\ix\impl</Filter>
    </ClInclude>
    <ClInclude Include="lexer.h">
      <Filter>Header Files\ix\impl</Filter>
    </ClInclude>
    <ClInclude Include="parser.h">
      <Filter>Header Files\ix\impl</Filter>
    </ClInclude>
    <ClInclude Include="semantic.h">
      <Filter>Header Files\ix\impl</Filter>
    </ClInclude>
    <ClInclude Include="token.h">
      <Filter>Header Files\ix\impl</Filter>
    </ClInclude>
    <ClInclude Include="file_stream.h">
      <Filter>Header Files\ix\util</Filter>
    </ClInclude>
    <ClInclude Include="symbol.h">
      <Filter>Header Files\ix\impl</Filter>
    </ClInclude>
    <ClInclude Include="emitter.h">
      <Filter>Header Files\ix\vm</Filter>
    </ClInclude>
    <ClInclude Include="opcodes.h">
      <Filter>Header Files\ix\vm</Filter>
    </ClInclude>
    <ClInclude Include="error.h">
      <Filter>Header Files\ix\impl</Filter>
    </ClInclude>
    <ClInclude Include="variable.h">
      <Filter>Header Files\ix</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\test\test.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
</Project>